proto/book.proto

syntax = "proto3";

package book;

import "google/protobuf/empty.proto";

service BookController {
    rpc List(BookListRequest) returns (stream Book) {}
    rpc Create(Book) returns (Book) {}
    rpc Retrieve(BookRetrieveRequest) returns (Book) {}
    rpc Update(Book) returns (Book) {}
    rpc Destroy(Book) returns (google.protobuf.Empty) {}
}

message Book {
    int32 id = 1;
    string title = 2;
    int32 category = 3;
    int32 publisher = 4;
    int32 author = 5;
}

message BookListRequest {
}

message BookRetrieveRequest {
    int32 id = 1;
}
