proto/category - Copy.proto

syntax = "proto3";

package book;

import "google/protobuf/empty.proto";

service CategoryController {
    rpc List(CategoryListRequest) returns (GetCategoryListResponse) {};
    rpc Create(Category) returns (Category) {};
    rpc Retrieve(CategoryRetrieveRequest) returns (Category) {};
    rpc Update(Category) returns (Category) {};
    rpc Destroy(Category) returns (google.protobuf.Empty) {};
}

message Category {
    int32 id = 1;
    string name = 2;
}

message CategoryListRequest {}

message GetCategoryListResponse{
    repeated Category categoryList = 1;
}

message CategoryRetrieveRequest {
    int32 id = 1;
}
